<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  top: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  height: 10%;
  
}
.fill {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    opacity:1;
    display:none
    
    
    
}



 .scroll-left{
font-size: 200%;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: left;
 /* Starting position */
 transform:translateX(100%);
 /* Apply animation to this element */
 animation: scroll-left 20s linear infinite;
}
/* Move it (define the animation) */
@keyframes scroll-left {
 0%   {
 transform: translateX(100%); 		
 }
 100% {
 transform: translateX(-100%); 
 }
}
</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
</head>
<body>
<div id="cnt">
<iframe id="myVideo" src="https://lfrenteriax.github.io/twplayer.html?get=teen53oo">
 
</iframe>
<div/>
<div class="content">

	<img class="fill" src="https://lfrenteriax.github.io/DrAM.png" alt="centered image">
    <p class="scroll-left">Bienvenidos</p>  
     
</div>


<script>
var cnt=document.getElementById("cnt");
function play(ch) {
	if(!isNaN(ch)){
		localStorage.setItem("ultimoCanal",ch);
		ultimoCanal=ch;
			
		url=myplaylist[ch].file;
		console.log(url)
		
		cnt.innerHTML="";
		//frame=document.createElement("frame");
		//frame.id="frame";
		//cnt.appendChild(frame);
		
		if(url.search("https")==0){
		      if(url.search("twitch")>0){
				nurl="/twplayer.html?get="+url.split("twitch.tv/")[1];
		      		cnt.innerHTML='<iframe id="myVideo" src="'+nurl+'"' + 'title="description"> </iframe> ';
			}else{
		      		nurl="/jwplayer.html?get="+url;
		      		cnt.innerHTML='<iframe src="'+nurl+'"' + 'title="description"> </iframe> ';
		      }
		     
		}else{
			
				window.open(url);
			
		}
	}
}
</script>


	<script>
		var client = new Paho.MQTT.Client("broker.hivemq.com", 8884, "clientId");

// set callback handlers
client.onConnectionLost = onConnectionLost;
client.onMessageArrived = onMessageArrived;

// connect the client
client.connect({onSuccess:onConnect});


// called when the client connects
function onConnect() {
  // Once a connection has been made, make a subscription and send a message.
  console.log("onConnect");
  client.subscribe("World");
  message = new Paho.MQTT.Message("Hello");
  message.destinationName = "World";
  client.send(message);
}

// called when the client loses its connection
function onConnectionLost(responseObject) {
  if (responseObject.errorCode !== 0) {
    console.log("onConnectionLost:"+responseObject.errorMessage);
  }
}

// called when a message arrives
function onMessageArrived(message) {
  console.log("onMessageArrived:"+message.payloadString);
}
	</script>
</body>
</html>




