<!DOCTYPE html>
<html>
	 <style type="text/css">
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

		 #cnt{
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}
		 iframe{      
        display: block;  /* iframes are inline by default */   
        height: 100vh;  /* Set height to 100% of the viewport height */   
        width: 100vw;  /* Set width to 100% of the viewport width */     
        border: none; /* Remove default border */
        background: lightyellow; /* Just for styling */
    }

        </style>
<body>
<div id="cnt">
<iframe id="frame" src="" title="description"></iframe>
</div>

<script>
var frame=top.document.getElementById("frame");
function myFunction(url) {
console.log(url)
cnt=document.getElementById("cnt");
cnt.innerHTML="";
//frame=document.createElement("frame");
//frame.id="frame";
//cnt.appendChild(frame);

if(url.search("https")==0){
      nurl="/player.html#"+url;
      cnt.innerHTML='<iframe src="'+nurl+'"' + 'title="description"> </iframe> ';

}else{
	window.open("http://yielding-meeting.surge.sh/?url="+url);
}

}

</script>

</body>
</html>
