<!DOCTYPE html>
<html>
	 <style type="text/css">

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
  display:none
}




#cnt {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}
		 iframe{      
        display: block;  /* iframes are inline by default */   
        height: 100vh;  /* Set height to 100% of the viewport height */   
        width: 100vw;  /* Set width to 100% of the viewport width */     
        border: none; /* Remove default border */
        background: lightyellow; /* Just for styling */
    }



		
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 70%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 70%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {
padding: 2px 16px;
 height:300px; 
overflow-y:auto;
}
.modal-body p{
	text-decoration: none;
}
.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
#menuBtn{
 border: 2px none black;

	position: absolute; top:0; left:0;
	
	 width: 30px;
	background: rgba(0, 0, 0, 0.01);
    color: #c9c9c96e;
    height: 30px;
}
#menuBtn:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
#menuBtn:hover #myModal{display:block;
  
}


		 
#auxlblBox{
}
#lblBox{
background: rgba(0, 0, 0, 0.0);
	position: absolute; top:0; left:70%;
	
	 width: 30px;
	background: rgba(0, 0, 0, 0.0);
    color: #c9c9c96e;
    height: 30px;
}
.menuUl{
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menuLs {
  display: inline;
}
.menuA{
	font-size: 120%;
	text-decoration: none;

}
        </style>
<body>
	 
<script src="parser.min.js"></script>
<div id="cnt">
<iframe id="frame"  src="https://www.youtube.com/embed/NsO5oFUZnHc?si=St9sSOI9IdePYfwt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
 


<script>
	var myplaylist="";
var i=0;
var cnt=document.getElementById("cnt");
function play (ch) {
  url=myplaylist[ch].file;
	console.log(url)
		
	
		
		try {
			 if(url.search("https")==0){
			      if(url.search("twitch")>0){
					nurl="/twplayer.html?get="+url.split("twitch.tv/")[1];
			      		cnt.innerHTML='<iframe src="'+nurl+'"' + 'title="description"> </iframe> ';
				}else{
			      		nurl="/jwplayer.html?get="+url;
			      		cnt.innerHTML='<iframe src="'+nurl+'"' + 'title="description"> </iframe> ';
			      }
		     
			}else{
				
					window.open(url);
				
			}
		} catch (error) {
			  console.error(error);

			  alert(error);
			  // Expected output: ReferenceError: nonExistentFunction is not defined
			  // (Note: the exact output may be browser-dependent)
		}
}
function parse () {
   
   myplaylist = M3U.parse(this.response);
    play(i)          
};  

  function getCanales(url){
  var xhr = new XMLHttpRequest();
  xhr.open("GET", url);
  xhr.overrideMimeType("audio/x-mpegurl"); // Needed, see below.
  xhr.onload = parse;
  xhr.send();
}
  
</script>
</body>
</html>
